<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      div.container {
        width: 500px;
        margin: auto;
        margin-top: 50px;
      }
      .box {
        height: 200px;
        width: 200px;
        margin: 10px;
        /* float: left; */
        display: inline-block;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red box"></div>
      <div class="green box"></div>
      <div class="blue box"></div>
      <div class="yellow box"></div>
    </div>
  </body>
</html>
