<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
      body {
        font-family: Arial;
      }
      .section {
        width: 300px;
        padding: 20px;
        margin: 20px;
        border: 3px solid #000000;
        border-radius: 10px;
      }
      #rood {
        background-color: #e6a2a2;
      }
      #roos {
        color: #600;
      }
      #blauw {
        background-color: #a2c4e6;
      }
      #blauwer {
        color: #004080;
      }
      #groen {
        background-color: #a2e6c4;
      }
      #groener {
        color: #00663d;
      }
    </style>
  </head>

  <body>
    <div class="section" id="rood">
      <h2 id="roos">Sectie 1</h2>
      <p id="roos">Dit is de eerste sectie.</p>
    </div>

    <div class="section" id="blauw">
      <h2 id="blauwer">Sectie 2</h2>
      <p id="blauwer">Dit is de tweede sectie.</p>
    </div>

    <div class="section" id="groen">
      <h2 id="groener">Sectie 3</h2>
      <p id="groener">Dit is de derde sectie.</p>
    </div>
  </body>
</html>
