<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Les 02 - Oef 01</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
      body {
        font-family: helvetica;
        background-color: #eee;
      }

      h1 {
        text-align: center;
        background-color: maroon;
        color: white;
      }

      p {
        color: grey;
        margin-bottom: 25px;
      }
      h2 {
        border-left: 6px solid blue;
        background-color: lightblue;
        padding-left: 10px;
      }
      .lijntje {
        text-decoration: underline;
        font-weight: 700;
        display: inline-block;
      }
      strong {
        color: black;
        display: inline-block;
        margin-bottom: -10px;
      }
    </style>
  </head>

  <body>
    <h1>Vrije software</h1>
    <p>
      Vrije software is de verzamelnaam van software die tegenwoordig vooral
      verspreid wordt onder de
      <strong>GNU General Public License (GPL)</strong>.
    </p>
    <h2>Open source</h2>
    <p>
      Open source is een term die eind jaren negentig is bedacht om gebruik van
      vrije software door bedrijven te stimuleren. Door sterk de nadruk te
      leggen op rechten van gebruikers en het vrijgeven van zoveel mogelijk
      broncode, hadden veel bedrijven de indruk dat zij geen gebruik konden
      maken van vrije software.
    </p>
    <h2>Misvattingen</h2>
    <p>
      Vrije software mag wel verkocht worden. Er bestaat dus, in principe
      althans, wel degelijke commerciële vrije software. Al is dat wel heel
      moeilijk vol te houden: elke koper van zulke vrije software mag immers
      zelf de software beginnen te kopiëren en verder verhandelen, wat
      natuurlijk tot een neerwaartse druk op de prijs leidt.
    </p>
  </body>
</html>
